MainPage.xaml

<Page
    x:Class="QuinCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuinCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:QuinCalc.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    RequestedTheme="Default"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <muxc:NavigationView
            x:Name="Nav"
            Loaded="Nav_Loaded"
            ItemInvoked="Nav_ItemInvoked"
            BackRequested="Nav_BackRequested"
            PaneDisplayMode="Top"
            Background="{ThemeResource SystemControlAcrylicWindowBrush}"
            >
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Home" Content="Home" Tag="Home" />
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem Icon="Calculator" Content="Expenses" Tag="Expenses"  />
                <muxc:NavigationViewItem Icon="List" Content="Todos" Tag="Todos" />
            </muxc:NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="ContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicWindowBrush}" />
            </ScrollViewer>
        </muxc:NavigationView>
    </Grid>
</Page>
