MainPage.xaml

<Page
    x:Class="QuinCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuinCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="using:QuinCalc.ViewModels"
  mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <CommandBar VerticalAlignment="Bottom">
      <AppBarButton Name="DeleteBtn" Click="DeleteBtn_Click" Visibility="Collapsed" Icon="Delete" Label="Delete Selected"/>
      <AppBarButton Name="EditBtn" Click="EditBtn_Click" Visibility="Collapsed" Icon="Edit" Label="Edit" />
      <AppBarSeparator/>
      <AppBarButton Icon="Calculator" Label="Add Expense" Click="AddExpense_Click"/>
      <AppBarButton Icon="List" Label="Add Todo" Click="AddTodo_Click"/>

      <CommandBar.Content>
        <StackPanel Width="auto" Orientation="Horizontal">
          <StackPanel Padding="0,0,5,0" Orientation="Vertical">
            <TextBlock FontWeight="Bold">Up Next:</TextBlock>
            <TextBlock Text="{x:Bind UpNext.Name, Mode=OneWay}"/>
          </StackPanel>
          <StackPanel Padding="0,0,5,0" Orientation="Vertical">
            <TextBlock FontWeight="Bold">Due to:</TextBlock>
            <TextBlock Text="{x:Bind UpNext.DueDate.ToLongDateString(), Mode=OneWay}"/>
          </StackPanel>
        </StackPanel>
      </CommandBar.Content>
    </CommandBar>
    <Pivot Title="QuinCalc" Margin="0,0,0,54">
      <PivotItem Header="Expenses" Margin="12,0,12,46.8">
        <!-- Expenses List Panel -->
        <StackPanel Orientation="Horizontal" >
          <StackPanel HorizontalAlignment="Left" Width="auto">
            <ListView Name="ExpensesList" SelectionChanged="ExpensesList_SelectionChanged" SelectionMode="Multiple" ItemsSource="{x:Bind Expenses, Mode=OneWay}">
              <ListViewHeaderItem>
                This are the foreseen Expenses...
              </ListViewHeaderItem>
              <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:ExpenseViewModel">
                  <StackPanel Orientation="Vertical" Height="auto">
                    <StackPanel>
                      <TextBlock FontWeight="Bold" Text="Name:" />
                      <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel>
                      <TextBlock FontWeight="Bold" Text="Amount:" />
                      <TextBlock Text="{x:Bind Amount, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel>
                      <TextBlock FontWeight="Bold" Text="Due To:" />
                      <TextBlock Text="{x:Bind DueDate.ToLongDateString(), Mode=OneWay}"/>
                    </StackPanel>
                  </StackPanel>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackPanel>
          <!-- Info/Resume Panel -->
          <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
              <TextBlock FontWeight="Bold" Padding="3">Closest Expense</TextBlock>
              <TextBlock Padding="3" Text="{x:Bind UpNextExpense.DueDate.ToLongDateString(), Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
              <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Padding="3">Total Amount Due To</TextBlock>
                <TextBlock Padding="3" Text="{x:Bind NextQuin.DueDate.ToLongDateString(), Mode=OneWay}"/>
              </StackPanel>
              <TextBlock Text="{x:Bind NextQuin.Amount, Mode=OneWay}"/>
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </PivotItem>
      <PivotItem Header="Todos" Margin="12,0,12,49.8">
        <StackPanel HorizontalAlignment="Left" Width="auto">
          <ListView Name="TodosList" SelectionMode="Multiple" SelectionChanged="TodosList_SelectionChanged" ItemsSource="{x:Bind Todos, Mode=OneWay}">
            <ListViewHeaderItem>
              This are the current Todos...
            </ListViewHeaderItem>
            <ListView.ItemTemplate>
              <DataTemplate x:DataType="model:TodoViewModel">
                <StackPanel Height="auto">
                  <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Name:"/>
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                  </StackPanel>
                  <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Description:"/>
                    <TextBlock Text="{x:Bind Description, Mode=OneWay}"/>
                  </StackPanel>
                  <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Due Date:"/>
                    <TextBlock Text="{x:Bind DueDate.ToLongDateString(), Mode=OneWay}"/>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Is Done:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <CheckBox IsChecked="{x:Bind IsDone, Mode=OneWay}" IsEnabled="False" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                  </StackPanel>
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackPanel>
      </PivotItem>
    </Pivot>
  </Grid>
</Page>
