Views/ExpensesPage.xaml

<Page
  x:Class="QuinCalc.Views.ExpensesPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:mutc="using:Microsoft.Toolkit.Uwp.UI.Converters"
  xmlns:converters="using:QuinCalc.Converters"
  xmlns:cm="using:Caliburn.Micro"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
  mc:Ignorable="d"
  Background="{ThemeResource SystemControlAcrylicWindowBrush}">
  <Page.Resources>
    <converters:CurrencyConverter x:Key="CurrencyConverter" />
    <converters:DateTimeConverter x:Key="DateTimeConverter" />
    <mutc:BoolToObjectConverter x:Key="TrueToVisibleConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    <mutc:BoolToObjectConverter x:Key="FalseToVisibleConverter" TrueValue="Visible" FalseValue="Collapsed"/>
    <mutc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <Style x:Key="PrefixLabel" TargetType="TextBlock">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="Margin" Value="10, 0" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="SuffixLabel" TargetType="TextBlock">
      <Setter Property="FontSize" Value="22" />
      <Setter Property="Margin" Value="10, 0" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <DataTemplate x:Key="ItemTemplate">
      <ContentControl cm:View.Model="{Binding}" cm:View.Context="MasterView" />
    </DataTemplate>

    <DataTemplate x:Key="DetailsTemplate">
      <ContentControl cm:View.Model="{Binding}" cm:View.Context="DetailsView" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    </DataTemplate>

    <DataTemplate x:Key="NoSelectionContentTemplate">
      <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
          <SymbolIcon Symbol="List" RenderTransformOrigin=".5,.5">
            <SymbolIcon.RenderTransform>
              <CompositeTransform ScaleX="2" ScaleY="2"/>
            </SymbolIcon.RenderTransform>
          </SymbolIcon>
          <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Uid="ExpensePage_Unselected" FontSize="24" Margin="0,12"/>
          </StackPanel>
        </StackPanel>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MasterHeaderTemplate">
      <Grid Height="40">
        <TextBlock
          x:Name="headerText"
          Text="{Binding}"
          VerticalAlignment="Center"
          Style="{StaticResource ListTitleStyle}" />
      </Grid>
    </DataTemplate>

  </Page.Resources>
  <Page.BottomAppBar>
    <CommandBar
      Background="{ThemeResource SystemControlAcrylicWindowBrush}">
      <AppBarButton
        x:Uid="ExpensesPage_BackBtn_Label"
        Icon="Back" 
        cm:Message.Attach="[Event Click] = [Action BackBtn_Click()]" 
        IsEnabled="{x:Bind ViewModel.ShowBackBtn, Mode=OneWay}" />
      <AppBarButton
        x:Uid="ExpensesPage_NextBtn_Label"
        Icon="Forward" 
        cm:Message.Attach="[Event Click] = [Action NextBtn_Click()]"
        IsEnabled="{x:Bind ViewModel.ShowNextBtn, Mode=OneWay}" />
      <AppBarButton 
        x:Uid="ExpensesPage_AddBtn_Label"
        Icon="Add" 
        cm:Message.Attach="[Event Click] = [Action CreateExpenseAsync()]"
        />
      <AppBarToggleButton 
        x:Uid="ExpensePage_HideDoneBtn_Label"
        Icon="Filter"
        cm:Message.Attach="[Event Checked] = [Action HideDoneCheck_Checked() ] ; [Event Unchecked] = [Action HideDoneCheck_Unchecked() ]"/>
      <CommandBar.Content>
        <ScrollViewer HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Auto">
          <StackPanel Orientation="Horizontal">
            <TextBlock x:Uid="ExpensePage_Amount" Style="{StaticResource PrefixLabel}" />
            <TextBlock Style="{StaticResource SuffixLabel}" Text="{x:Bind ViewModel.TotalAmount, Converter={StaticResource CurrencyConverter}, Mode=OneWay}"/>
            <AppBarSeparator />
            <TextBlock x:Uid="ExpensePage_Items" Style="{StaticResource PrefixLabel}" />
            <TextBlock Style="{StaticResource SuffixLabel}" Text="{x:Bind ViewModel.TotalCount, Mode=OneWay}"/>
            <AppBarSeparator />
            <TextBlock x:Uid="ExpensePage_Page" Style="{StaticResource PrefixLabel}" />
            <TextBlock Style="{StaticResource SuffixLabel}" Text="{x:Bind ViewModel.PageNum, Mode=OneWay}"/>
          </StackPanel>
        </ScrollViewer>
      </CommandBar.Content>
    </CommandBar>
  </Page.BottomAppBar>
  <Grid x:Name="ContentArea">
    <controls:MasterDetailsView
      x:Name="MasterDetailsViewControl"
      x:Uid="ExpensePage_MasterDetail_Header"
      BackButtonBehavior="Automatic"
      ItemsSource="{x:Bind ViewModel.Items}"
      SelectedItem="{x:Bind ViewModel.ActiveItem, Mode=OneWay}"
      ItemTemplate="{StaticResource ItemTemplate}"
      DetailsTemplate="{StaticResource DetailsTemplate}"
      NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
      Loaded="MasterDetailsViewControl_Loaded"
      BorderBrush="Transparent"
      Background="{ThemeResource SystemControlAcrylicWindowBrush}"
      MasterHeaderTemplate="{StaticResource MasterHeaderTemplate}" />
  </Grid>
</Page>
