Views/Expenses.xaml

<Page
    x:Class="QuinCalc.Views.Expenses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuinCalc.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mutc="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:components="using:QuinCalc.Components"
    xmlns:converters="using:QuinCalc.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.Resources>
        <converters:CurrencyConverter x:Key="CurrencyConverter" />
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <mutc:BoolToObjectConverter x:Key="TrueToVisibleConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <mutc:BoolToObjectConverter x:Key="FalseToVisibleConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <mutc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style x:Key="PrefixLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SuffixLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="BackBtn" Icon="Back" Click="BackBtn_Click" IsEnabled="{x:Bind ExpensePage.ShowBackBtn, Mode=OneWay}" />
            <AppBarButton Name="NextBtn" Icon="Forward" Click="NextBtn_Click" IsEnabled="{x:Bind ExpensePage.ShowNextBtn, Mode=OneWay}" />
            <AppBarButton Name="AddBtn" Icon="Add" Label="Add New Expense" Click="CreateExpenseBtn_Click" />
            <AppBarToggleButton 
                            Name="HideDoneCheck" 
                            Label="Hide Done" 
                            Icon="Filter" 
                            Checked="HideDoneCheck_Checked" 
                            Unchecked="HideDoneCheck_Unchecked"/>
            <CommandBar.Content>
                <StackPanel controls:DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PrefixLabel}" Text="Total amount: "/>
                    <TextBlock Style="{StaticResource SuffixLabel}" Text="{x:Bind ExpensePage.TotalAmount, Converter={StaticResource CurrencyConverter}, Mode=OneWay}"/>
                    <AppBarSeparator />
                    <TextBlock Style="{StaticResource PrefixLabel}" Text="Total expense items: "/>
                    <TextBlock Style="{StaticResource SuffixLabel}" Text="{x:Bind ExpensePage.TotalCount, Mode=OneWay}"/>
                    <AppBarSeparator />
                    <TextBlock Style="{StaticResource PrefixLabel}" Text="Page: "/>
                    <TextBlock Style="{StaticResource SuffixLabel}" Text="{x:Bind ExpensePage.PageNum, Mode=OneWay}"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
    <components:ExpenseDatagrid x:Name="ExpenseDataGrid" DataContext="{x:Bind ExpensesList}" />
</Page>
