Views/Home.xaml

<Page
    x:Class="QuinCalc.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuinCalc.Views"
    xmlns:converters="using:QuinCalc.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:CurrencyConverter x:Key="CurrencyConverter" />
    </Page.Resources>
    <Hub x:Name="HomeHub">
        <HubSection Header="Up next biweek">
            <HubSection.Background>
                <AcrylicBrush TintColor="#CC1B4242"/>
            </HubSection.Background>
            <DataTemplate>
                <StackPanel>
                    <TextBlock>Total For the Next Biweek:</TextBlock>
                    <TextBlock Text="{Binding UpNextBiweek.Amount, Converter={StaticResource CurrencyConverter}}" />
                </StackPanel>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Up next todo" MinWidth="420">
            <HubSection.Background>
                <AcrylicBrush TintColor="#CC29495F" Opacity="0.5"/>
            </HubSection.Background>
            <DataTemplate>
                <StackPanel>
                    <TextBlock>Up Next To-do</TextBlock>
                    <TextBlock Text="{Binding UpNextTodo.Name}"/>
                    <TextBlock Text="{Binding UpNextTodo.DueDate, Converter={StaticResource DateTimeConverter}}"/>
                </StackPanel>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Up next expense" MinWidth="420">
            <HubSection.Background>
                <AcrylicBrush TintColor="#CC1D1205" Opacity="0.5"/>
            </HubSection.Background>
            <DataTemplate>
                <StackPanel>
                    <TextBlock>Up Next Expense</TextBlock>
                    <TextBlock Text="{Binding UpNextExpense.Name}"/>
                    <TextBlock Text="{Binding UpNextExpense.DueDate, Converter={StaticResource DateTimeConverter}}"/>
                </StackPanel>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
