Views/HomePage.xaml

<Page
    x:Class="QuinCalc.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vms="using:QuinCalc.ViewModels"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:converters="using:QuinCalc.Converters"
    xmlns:mutc="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
  <Page.Resources>
    <converters:DateTimeConverter x:Key="DateTimeConverter" />
    <converters:CurrencyConverter x:Key="CurrencyConverter" />
    <mutc:BoolToObjectConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
  </Page.Resources>
  <Hub x:Name="HomeHub">
    <HubSection x:Uid="HomePage_Summary">
      <HubSection.Background>
        <AcrylicBrush TintColor="#CC1B4242"/>
      </HubSection.Background>
      <DataTemplate x:DataType="vms:HomeViewModel">
        <StackPanel>
          <TextBlock x:Uid="HomePage_Summary_Total_Biweek" />
          <TextBlock Text="{x:Bind UpNextBiweek.Amount, Converter={StaticResource CurrencyConverter}, Mode=OneWay}" />
          <TextBlock x:Uid="HomePage_Summary_Total_Month" />
          <TextBlock Text="{x:Bind UpNextMonthly.Amount, Converter={StaticResource CurrencyConverter}, Mode=OneWay}" />
        </StackPanel>
      </DataTemplate>
    </HubSection>
    <HubSection x:Uid="HomePage_UpNextTodo" MinWidth="420">
      <HubSection.Background>
        <AcrylicBrush TintColor="#CC29495F" Opacity="0.5"/>
      </HubSection.Background>
      <DataTemplate x:DataType="vms:HomeViewModel">
        <StackPanel Visibility="{x:Bind ShowTodo, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
          <TextBlock x:Uid="HomePage_UpNextTodo_Title" />
          <TextBlock Text="{x:Bind UpNextTodo.Name}"/>
          <TextBlock Text="{x:Bind UpNextTodo.DueDate, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"/>
        </StackPanel>
      </DataTemplate>
    </HubSection>
    <HubSection x:Uid="HomePage_UpNextExpense" MinWidth="420">
      <HubSection.Background>
        <AcrylicBrush TintColor="#CC1D1205" Opacity="0.5"/>
      </HubSection.Background>
      <DataTemplate x:DataType="vms:HomeViewModel">
        <StackPanel Visibility="{x:Bind ShowExpense, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
          <TextBlock x:Uid="HomePage_UpNextExpense_Title" />
          <TextBlock Text="{x:Bind UpNextExpense.Name}"/>
          <TextBlock Text="{x:Bind UpNextExpense.DueDate, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"/>
          <TextBlock Text="{x:Bind UpNextExpense.Amount, Converter={StaticResource CurrencyConverter},Mode=OneWay}"/>
        </StackPanel>
      </DataTemplate>
    </HubSection>
  </Hub>
</Page>
