Views/ShellPage.xaml

<Page
    x:Class="QuinCalc.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:helpers="using:QuinCalc.Helpers"
    xmlns:views="using:QuinCalc.Views"
    mc:Ignorable="d">

  <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        cm:Message.Attach="[Event ItemInvoked] = [Action OnItemInvoked($eventArgs)]"
        PaneDisplayMode="Top"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
    <winui:NavigationView.MenuItems>
      <winui:NavigationViewItem x:Uid="Shell_Home" helpers:NavHelper.NavigateTo="views:HomePage" />
      <winui:NavigationViewItem x:Uid="Shell_Expenses" helpers:NavHelper.NavigateTo="views:ExpensesPage" />
      <winui:NavigationViewItem x:Uid="Shell_Todos" helpers:NavHelper.NavigateTo="views:TodosPage" />
      <!--<winui:NavigationViewItem x:Uid="Shell_QuickNotes" helpers:NavHelper.NavigateTo="views:QuickNotesPage" />
      <winui:NavigationViewItem x:Uid="Shell_MyLists" helpers:NavHelper.NavigateTo="views:MyListsPage" />
      <winui:NavigationViewItem x:Uid="Shell_Todos" helpers:NavHelper.NavigateTo="views:TodosPage" />-->
      <!--<winui:NavigationViewItem x:Uid="Shell_SchemeActivationSample" helpers:NavHelper.NavigateTo="views:SchemeActivationSamplePage" />-->
    </winui:NavigationView.MenuItems>
    <Grid>
      <Frame x:Name="shellFrame" DataContext="{x:Null}" />
    </Grid>
  </winui:NavigationView>
</Page>