Views/Todos.xaml

<Page
    x:Class="QuinCalc.Views.Todos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuinCalc.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <controls:MasterDetailsView BackButtonBehavior="Automatic" 
                                    ItemsSource="{x:Bind TodosList}"
                                    NoSelectionContent="Select an item to view"
                                    CompactModeThresholdWidth="720">
        <controls:MasterDetailsView.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="0,8">
                    <TextBlock MaxLines="1" Text="{Binding Name}"/>
                    <TextBlock MaxLines="3" Text="{Binding Description}"/>
                    <TextBlock Text="{Binding DueDate}"/>
                    <CheckBox IsChecked="{Binding IsDone}" IsEnabled="False" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                </StackPanel>
            </DataTemplate>
        </controls:MasterDetailsView.ItemTemplate>
        <controls:MasterDetailsView.DetailsTemplate>
            <DataTemplate>
                <!-- Info/Resume Panel -->
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="auto">
                        <TextBlock Text="Name"/>
                        <TextBox PlaceholderText="Todo's Name" Text="{Binding Name, Mode=TwoWay}"/>
                        <TextBlock Text="Description"/>
                        <TextBox PlaceholderText="Todo's Description" Text="{Binding Description, Mode=TwoWay}"/>
                        <TextBlock Text="Due To"/>
                        <DatePicker Name="DatePickerCtrl" Date="{Binding DueTo, Mode=TwoWay}"/>
                        <TextBlock Text="Is Done"/>
                        <CheckBox IsChecked="{Binding sDone, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </controls:MasterDetailsView.DetailsTemplate>
        <controls:MasterDetailsView.NoSelectionContentTemplate>
            <DataTemplate>
                <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                    <SymbolIcon Symbol="Mail" RenderTransformOrigin=".5,.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform 
                                        ScaleX="2" 
                                        ScaleY="2"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="{Binding}" 
                                   FontSize="24" 
                                   Margin="0,12"/>
                </StackPanel>
            </DataTemplate>
        </controls:MasterDetailsView.NoSelectionContentTemplate>
        <controls:MasterDetailsView.MasterCommandBar>
            <CommandBar>
                <AppBarButton Icon="Back" Label="Back"/>
                <AppBarButton Icon="Forward" Label="Forward"/>
                <CommandBar.Content>
                    <TextBlock Margin="12,14">
                                <Run Text="{Binding TodosList.Count}" />
                                <Run Text="Items" />
                    </TextBlock>
                </CommandBar.Content>
            </CommandBar>
        </controls:MasterDetailsView.MasterCommandBar>
        <controls:MasterDetailsView.DetailsCommandBar>
            <CommandBar>
                <AppBarButton Icon="MailReply" Label="Reply" />
                <AppBarButton Icon="MailReplyAll" Label="Reply All" />
                <AppBarButton Icon="MailForward" Label="Forward" />
            </CommandBar>
        </controls:MasterDetailsView.DetailsCommandBar>
    </controls:MasterDetailsView>
</Page>
