Views/TodosPage.xaml

<Page
    x:Class="QuinCalc.Views.TodosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource PageStyle}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
  <Page.Resources>

    <DataTemplate x:Key="ItemTemplate">
      <ContentControl cm:View.Model="{Binding}" cm:View.Context="MasterView" />
    </DataTemplate>

    <DataTemplate x:Key="DetailsTemplate">
      <ContentControl cm:View.Model="{Binding}" cm:View.Context="DetailsView" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    </DataTemplate>

    <DataTemplate x:Key="NoSelectionContentTemplate">
      <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
          <SymbolIcon Symbol="List" RenderTransformOrigin=".5,.5">
            <SymbolIcon.RenderTransform>
              <CompositeTransform ScaleX="2" ScaleY="2"/>
            </SymbolIcon.RenderTransform>
          </SymbolIcon>
          <TextBlock Text="{Binding}" FontSize="24" Margin="0,12"/>
          <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Or Create A Fresh One" Margin="5" FontSize="24"/>
            <Button x:Name="CreateTodoBtn" Height="40" Width="40" HorizontalAlignment="Center" cm:Message.Attach="[Event Click] = [Action CreateTodoBtn_Click()]" >
              <SymbolIcon Symbol="Add" />
            </Button>
          </StackPanel>
        </StackPanel>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MasterHeaderTemplate">
      <Grid Height="40">
        <TextBlock
          x:Name="headerText"
          Text="{Binding}"
          VerticalAlignment="Center"
          Style="{StaticResource ListTitleStyle}" />
      </Grid>
    </DataTemplate>

  </Page.Resources>

  <Grid x:Name="ContentArea">
    <controls:MasterDetailsView
      x:Name="MasterDetailsViewControl"
      BackButtonBehavior="Automatic"
      ItemsSource="{x:Bind ViewModel.Items}"
      SelectedItem="{x:Bind ViewModel.ActiveItem, Mode=OneWay}"
      ItemTemplate="{StaticResource ItemTemplate}"
      DetailsTemplate="{StaticResource DetailsTemplate}"
      NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
      Loaded="MasterDetailsViewControl_Loaded"
      BorderBrush="Transparent"
      MasterHeader="To-Do's"
      Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
      MasterHeaderTemplate="{StaticResource MasterHeaderTemplate}">
      <controls:MasterDetailsView.MasterCommandBar>
        <CommandBar>
          <AppBarButton x:Name="AddMobileBtn" Icon="Add" Label="Add New" Visibility="Collapsed" cm:Message.Attach="[Event Click] = [Action CreateTodoBtn_Click()]" />
          <AppBarButton x:Name="BackBtn" Icon="Back" Label="Back" cm:Message.Attach="[Event Click] = [Action BackBtn_Click()]"/>
          <AppBarButton x:Name="NextBtn" Icon="Forward" Label="Forward" cm:Message.Attach="[Event Click] = [Action NextBtn_Click()]"/>
          <CommandBar.Content>
            <TextBlock Margin="12,14">
              <Run Text="{x:Bind ViewModel.TotalTodoCount}" />
              <Run Text="To-do's" />
            </TextBlock>
          </CommandBar.Content>
        </CommandBar>
      </controls:MasterDetailsView.MasterCommandBar>
      <controls:MasterDetailsView.DetailsCommandBar>
        <CommandBar>
          <AppBarButton x:Name="SaveBtn" Icon="Save" Label="Save To-do" cm:Message.Attach="[Event Click] = [Action SaveBtn_Click()]"/>
          <AppBarButton x:Name="DeleteBtn" Icon="Delete" Label="Delete To-do" cm:Message.Attach="[Event Click] = [Action DeleteBtn_Click()]" />
        </CommandBar>
      </controls:MasterDetailsView.DetailsCommandBar>
    </controls:MasterDetailsView>
  </Grid>
</Page>
