Components/ExpenseDatagrid.xaml

<UserControl
    x:Class="QuinCalc.Components.ExpenseDatagrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:QuinCalc.Components"
    xmlns:vms="using:QuinCalc.ViewModels"
    xmlns:converters="using:QuinCalc.Converters"
    xmlns:mutc="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{ThemeResource SystemColorBackgroundBrush}">
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:CurrencyConverter x:Key="CurrencyConverter" />
        <mutc:EmptyObjectToObjectConverter x:Key="EmptyObjectToObjectConverter" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
        <mutc:BoolToObjectConverter x:Key="TrueToVisibleConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <mutc:BoolToObjectConverter x:Key="FalseToVisibleConverter" TrueValue="Visible" FalseValue="Collapsed"/>
    </UserControl.Resources>
    <SplitView 
        IsPaneOpen="{x:Bind IsPaneOpen, Mode=TwoWay}"
        DisplayMode="Overlay"
        OpenPaneLength="320"
        x:Name="MainSplitView"
        >
        <SplitView.Pane>
            <ListView x:Name="ExpensesList" ItemClick="ExpensesList_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vms:ExpenseVm">
                        <StackPanel>
                            <TextBlock Text="{Binding Name, Mode=OneWay}" />
                            <TextBlock Text="{Binding Amount, Mode=OneWay, Converter={StaticResource CurrencyConverter}}" />
                            <TextBlock Text="{Binding DueDate, Mode=OneWay, Converter={StaticResource DateTimeConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SplitView.Pane>
        <StackPanel>
            <Button Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Show Expenses" />
                    <SymbolIcon Symbol="List" />
                </StackPanel>
            </Button>
            <local:ExpenseForm 
                DataContext="{x:Bind CurrentExpense, Mode=OneWay}" 
                Visibility="{x:Bind CurrentExpense, Mode=OneWay, Converter={StaticResource EmptyObjectToObjectConverter}}"
                OnExpenseUpdate="ExpenseForm_OnExpenseUpdate" />
        </StackPanel>
    </SplitView>
</UserControl>
