Components/ExpenseDatagrid.xaml

<UserControl
    x:Class="QuinCalc.Components.ExpenseDatagrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:QuinCalc.Converters"
    xmlns:mutc="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{ThemeResource SystemColorBackgroundBrush}">
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:CurrencyConverter x:Key="CurrencyConverter" />
        <mutc:BoolToObjectConverter x:Key="TrueToVisibleConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <mutc:BoolToObjectConverter x:Key="FalseToVisibleConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <DataTemplate x:Key="RowDetailsTemplate">
            <CommandBar x:Name="MainCommandBar" Background="{StaticResource SystemControlAcrylicWindowBrush}" VerticalContentAlignment="Top">
                <AppBarButton 
                    Icon="Save"
                    Label="Save"
                    Tag="Save"
                    Click="UpdateExpense_Click"/>
                <AppBarButton 
                    Icon="Delete"
                    Label="Delete" 
                    Tag="Delete"
                    Click="UpdateExpense_Click" />
                <AppBarButton 
                    Icon="Accept"
                    Label="Done" 
                    Tag="MarkAsDone"
                    Click="UpdateExpense_Click"
                    Visibility="{Binding IsDone, Mode=TwoWay, Converter={StaticResource TrueToVisibleConverter}}" />
                <AppBarButton 
                    Icon="Cancel"
                    Label="Not Done"
                    Tag="MarkAsNotDone"
                    Click="UpdateExpense_Click"
                    Visibility="{Binding IsDone, Mode=TwoWay, Converter={StaticResource FalseToVisibleConverter}}" />
                <CommandBar.Content>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Choose a new date" Padding="10" />
                        <CalendarDatePicker Margin="5" VerticalAlignment="Top" Grid.Column="1" Date="{Binding DueDate, Mode=TwoWay}" FontSize="14" />
                    </Grid>
                </CommandBar.Content>
            </CommandBar>
        </DataTemplate>
        <DataTemplate x:Key="DueDateTemplate">
            <TextBlock Text="{Binding DueDate, Converter={StaticResource DateTimeConverter}}"/>
        </DataTemplate>
        <DataTemplate x:Key="EditingDueDateTemplate">
            <CalendarDatePicker Date="{Binding DueDate, Mode=TwoWay}" />
        </DataTemplate>
    </UserControl.Resources>
    <controls:DataGrid
            x:Name="MainDataGrid"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            AlternatingRowBackground="Transparent"
            ColumnHeaderHeight="45"
            RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
            SelectionChanged="MainDataGrid_SelectionChanged"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            >
        <controls:DataGrid.Columns>
            <controls:DataGridTextColumn 
                Header="Name" 
                Tag="Name"
                Binding="{Binding Name, Mode=TwoWay}" />
            <controls:DataGridTextColumn 
                Header="Amount" 
                Tag="Amount" 
                Binding="{Binding Amount, Mode=TwoWay, Converter={StaticResource CurrencyConverter}}" />
            <controls:DataGridTemplateColumn 
                Header="Payment Date" 
                IsReadOnly="True"
                Tag="DueDate"
                CellTemplate="{StaticResource DueDateTemplate}"  />
            <controls:DataGridCheckBoxColumn 
                Header="Done" 
                IsReadOnly="True"
                Tag="IsDone" 
                Binding="{Binding IsDone}" />
        </controls:DataGrid.Columns>
    </controls:DataGrid>
</UserControl>
