Components/ExpenseForm.xaml

<UserControl
    x:Class="QuinCalc.Components.ExpenseForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuinCalc.Components"
    xmlns:converters="using:QuinCalc.Converters"
    xmlns:mutc="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="400" Width="320">
    <UserControl.Resources>
        <converters:CurrencyConverter x:Key="CurrencyConverter" />
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <mutc:BoolToObjectConverter x:Key="TrueToVisibleConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <mutc:BoolToObjectConverter x:Key="FalseToVisibleConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="2.5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="45" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="CalendarDatePicker">
            <Setter Property="Padding" Value="2.5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="45" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5">
        <StackPanel>
            <TextBlock Text="Name" />
            <TextBox PlaceholderText="Expense's Name"
                     Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Amount" />
            <TextBox PlaceholderText="Expense Amount" 
                     Text="{Binding Amount, Converter={StaticResource CurrencyConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Payment Date"/>
            <CalendarDatePicker Name="DatePickerCtrl" Date="{Binding DueDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DateFormat="{}{month.full} {day.integer}, {year.full}"/>
            <CommandBar Margin="0, 30" Background="{StaticResource SystemControlAcrylicWindowBrush}">
                <AppBarButton 
                    Icon="Save"
                    Label="Save"
                    Tag="Save"
                    Click="UpdateExpense_Click" />
                <AppBarButton 
                    Icon="Delete"
                    Label="Delete"
                    Tag="Delete"
                    Click="UpdateExpense_Click" />
                <AppBarButton 
                    Icon="Accept"
                    Label="Done" 
                    Tag="MarkAsDone"
                    Click="UpdateExpense_Click"
                    Visibility="{Binding IsDone, Mode=TwoWay, Converter={StaticResource TrueToVisibleConverter}}" />
                <AppBarButton 
                    Icon="Cancel"
                    Label="Not Done"
                    Tag="MarkAsNotDone"
                    Click="UpdateExpense_Click"
                    Visibility="{Binding IsDone, Mode=TwoWay, Converter={StaticResource FalseToVisibleConverter}}" />
            </CommandBar>
        </StackPanel>
    </StackPanel>
</UserControl>
