Views/TodosDetail/DetailsView.xaml

<UserControl
  x:Class="QuinCalc.Views.TodosDetail.DetailsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400" FontFamily="Segoe UI">
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer
      Name="ForegroundElement"
      VerticalScrollMode="Enabled"
      HorizontalAlignment="Stretch"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Padding="{StaticResource DetailPageMargin}">
      <StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="auto">
          <TextBlock Text="Name"/>
          <TextBox PlaceholderText="Todo's Name" Text="{x:Bind ViewModel.Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
          <TextBlock Text="Description"/>
          <TextBox PlaceholderText="Todo's Description" 
                                 Text="{x:Bind ViewModel.Item.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
          <TextBlock Text="Due To"/>
          <CalendarDatePicker Name="DatePickerCtrl"
                                            Date="{x:Bind ViewModel.Item.DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            DateFormat="{}{month.full} {day.integer}, {year.full}"/>
          <TextBlock Text="Is Done"/>
          <CheckBox IsChecked="{x:Bind ViewModel.Item.IsDone, Mode=TwoWay}"/>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
